jdbcUrl=jdbc:mysql://localhost:3306/jdbc_test_db
connectionTimeout=1000
driverClassName=com.mysql.jdbc.Driver
dataSource.user=root
dataSource.password=123456
dataSource.maximumPoolSize=10
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048