# JAVA-01

Week_01/: README.md
Week_01/2020-01-06/homeWork1/: 字节码分析.md
Week_01/2020-01-06/homeWork2/: HelloClassLoader.java
Week_01/2020-01-06/homeWork3/: JVM内存结构.xmind
Week_01/2020-01-10/: MaxHeapSize分析.md
Week_02/2020-01-13/: 1.GCLogAnalysis分析.md  4.不同GC的总结.md  GCLogAnalysis分析.md  不同GC的总结.md
Week_02/2020-01-17/: 1.各种HttpServer请求分析.md
Week_02/2020-01-17/2.httputil/: pom.xml
Week_03/2020-01-20/nettygetway/: ReadMe.md  pom.xml
Week_04/2020-01-27/Thread/: ReadMe.md
Week_04/2020-01-27/Thread/src/: Thread01.java  Thread02.java  Thread03.java  Thread04.java  Thread05.java  Thread06.java  Thread07.java  Thread08.java  Thread09.java  Thread10.java  Thread11.java  Thread12.java  Thread13.java  Thread14.java  Thread15.java  Thread16.java
Week_04/2020-01-31/: java并发梳理.md
Week_04/2020-01-31/resource/: java并发.xmind
Week_05/2020-02-03/springBeanDemo/: pom.xml
Week_05/2021-02-03/loadbean/: ReadMe.md  pom.xml
Week_05/2021-02-03/proxy/: ReadMe.md  pom.xml
Week_05/2021-02-03/springBeanDemo/: ReadMe.md
Week_05/2021-02-07/jdbcdemo/: ReadMe.md  demosql.sql
Week_05/2021-02-07/starterDemo/startertest/: ReadMe.md  pom.xml
Week_05/2021-02-07/starterDemo/zhanggang-spring-boot-starter-autoconfigurer/: pom.xml
Week_06/2021-02-22/: ReadMe.md  e-commerce-table .sql
Week_07/2021-03-02/jdbcdemo/: ReadMe.md  demosql.sql  pom.xml
Week_07/2021-03-03/dataSouce/version1/: ReadMe.md  (+2 more)
Week_08/2021-03-03/: ReadMe.md  table.sql
Week_08/2021-03-03/shardingdemo/: .gitignore  pom.xml
Week_08/2021-03-03/shardingsphere-proxy配置/: config-sharding.yaml  server.yaml
Week_08/2021-03-06/: ReadMe.md
Week_08/2021-03-06/transactionDemo/tx-xa-jdbc-demo/: pom.xml
Week_08/2021-03-06/transactionDemo/tx-xa-jdbc-demo/src/main/java/github/zhanggang/txdemo/: DemoMain.java  XAOrderService.java
Week_08/2021-03-06/transactionDemo/tx-xa-jdbc-demo/src/main/resources/: logback.xml  sharding-databases-tables.yaml
(+88 files in other folders)
